# Appi

./: Appi.sln
Appi/: Appi.csproj  ApplicationDbContext.cs  ApplicationUser.cs  IdentityServerConfiguration.cs  Program.cs  Startup.cs  tempkey.jwk
Appi/Data/: PersistedDbContext.cs  SeedData.cs
Appi/Data/Migrations/Application/: 20210308041048_InitApplicationDbContext.Designer.cs  20210308041048_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Appi/Data/Migrations/Configuration/: 20210308041718_InitConfigurationDbContext.Designer.cs  20210308041718_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Appi/Data/Migrations/PersistedGrant/: 20210308041857_InitPersistedGrantDbContext.Designer.cs  20210308041857_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Appi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Appi/Pages/Shared/: _Layout.cshtml
Appi/Properties/: launchSettings.json
